14,16
*,C10,C24,C9,*,*,C30,C17,C3,C3,C10,C29,*,*,*,*
F8,?,?,?,C17,F31,?,?,?,?,?,?,*,*,C26,C30
F16,?,?,?,?,C3F31,?,?,?,?,?,?,C16,F17,?,?
F11,?,?,C29F16,?,?,?,C4,C23,*,F16,?,?,C34F17,?,?
F11,?,?,?,F18,?,?,?,?,*,F31,?,?,?,?,?
*,F4,?,?,*,C17,C17F9,?,?,C3,*,*,C16F19,?,?,?
*,F9,?,?,C8F17,?,?,C12F11,?,?,C17,C12F18,?,?,?,*
*,*,C24F28,?,?,?,?,?,C7F28,?,?,?,?,?,C28,*
*,C30F23,?,?,?,*,F11,?,?,C16F14,?,?,F3,?,?,*
F22,?,?,?,C4,C10,*,F10,?,?,C30,C4,F4,?,?,C11
F16,?,?,?,?,?,*,F23,?,?,?,?,C3F16,?,?,?
F8,?,?,F4,?,?,C16,C10,C4,C3F9,?,?,?,C5F5,?,?
F12,?,?,*,F28,?,?,?,?,?,?,F15,?,?,?,?
*,*,*,*,F25,?,?,?,?,?,?,*,F10,?,?,?
user2,59:59.99
