15,15
*,*,*,*,C4,C8,C17,C16,C6,C16,C12,C14,C13,*,*
*,C8,C9,F45,?,?,?,?,?,?,?,?,?,*,*
F3,?,?,C11F45,?,?,?,?,?,?,?,?,?,*,*
F16,?,?,?,C4,C3,C32,C34F3,?,?,C7F4,?,?,*,*
*,C32,C25F17,?,?,?,?,?,C36F13,?,?,C4,*,C35,C33
F41,?,?,?,?,?,?,?,?,C27F4,?,?,F11,?,?
F6,?,?,?,*,F25,?,?,?,?,?,?,F15,?,?
F16,?,?,*,*,F29,?,?,?,?,*,*,F3,?,?
F3,?,?,*,C3,C23F17,?,?,?,?,*,*,C29F9,?,?
F12,?,?,F24,?,?,?,?,?,?,C4,C8F22,?,?,?
F6,?,?,F10,?,?,C29F39,?,?,?,?,?,?,?,?
*,*,*,C6,C15F15,?,?,C22F24,?,?,?,?,?,C3,C16
*,*,F4,?,?,C13F17,?,?,C16,C4,C10,C5F16,?,?,?
*,*,F45,?,?,?,?,?,?,?,?,?,F8,?,?
*,*,F45,?,?,?,?,?,?,?,?,?,*,*,*
user2,59:59.99
