16,14
*,*,*,C10,C7,*,*,C24,C37,C35,*,*,*,*
*,C16,C17F4,?,?,*,F21,?,?,?,C35,*,*,*
F30,?,?,?,?,C3,C16F10,?,?,?,?,*,*,*
F16,?,?,*,F36,?,?,?,?,?,?,C11,C13,*
*,*,C23,C3,C13F36,?,?,?,?,?,?,?,?,*
*,F10,?,?,?,C6,C23F33,?,?,?,?,?,?,*
*,C4F28,?,?,?,?,?,C23F29,?,?,?,?,C20,*
F4,?,?,*,C33F15,?,?,?,C24,C7F12,?,?,?,C4
F4,?,?,C29F38,?,?,?,?,?,?,?,F4,?,?
*,F21,?,?,?,C27,C39F17,?,?,?,C16,C8F4,?,?
*,*,C17F23,?,?,?,?,C25F30,?,?,?,?,?,*
*,F29,?,?,?,?,?,?,C13,C5F14,?,?,?,*
*,F43,?,?,?,?,?,?,?,?,*,*,C12,C12
*,*,*,F28,?,?,?,?,?,?,C10,C10F16,?,?
*,*,*,F23,?,?,?,?,*,F11,?,?,?,?
*,*,*,*,F24,?,?,?,*,F17,?,?,*,*
user2,59:59.99
