17,17
*,*,*,C13,C9,*,C10,C13,*,C17,C17,*,*,*,*,C17,C3
*,C10,C8F3,?,?,F4,?,?,F17,?,?,*,C21,C19,C10F11,?,?
F30,?,?,?,?,F6,?,?,C30F17,?,?,C17F23,?,?,?,?,?
F7,?,?,?,*,F15,?,?,?,*,F29,?,?,?,?,C17,C10
*,*,*,*,C13,C6F15,?,?,?,C27,C7F24,?,?,?,C36F16,?,?
*,*,*,C41F4,?,?,C10,C16F17,?,?,?,*,*,C15F18,?,?,?
*,C12,C10F37,?,?,?,?,?,?,?,?,*,C17F10,?,?,*,*
F30,?,?,?,?,C6F8,?,?,C29F6,?,?,C15F23,?,?,?,C10,C12
F8,?,?,?,F5,?,?,F16,?,?,F5,?,?,F6,?,?,?
F7,?,?,?,C10F5,?,?,C7F14,?,?,C15F8,?,?,C21F6,?,?,?
*,*,F19,?,?,?,F5,?,?,C11F16,?,?,C17F30,?,?,?,?
*,C5,C10F3,?,?,*,F38,?,?,?,?,?,?,?,?,*,*
F12,?,?,?,C11,C12,C17F14,?,?,?,C30,C11F16,?,?,*,*,*
F12,?,?,C16F13,?,?,?,*,F12,?,?,?,*,*,C9,C3,C16
*,C16,C3F30,?,?,?,?,C12,C8F15,?,?,?,*,C3F14,?,?,?
F24,?,?,?,?,?,F16,?,?,F9,?,?,F14,?,?,?,?
F8,?,?,*,*,*,F4,?,?,F9,?,?,F3,?,?,*,*
user2,59:59.99
