19,18
*,*,C17,C34,*,*,*,*,C29,C13,C24,*,C4,C4,*,*,C17,C16
*,F12,?,?,*,C11,C3,C39F12,?,?,?,F4,?,?,*,F16,?,?
*,F13,?,?,C16F30,?,?,?,?,?,?,C7F4,?,?,*,F17,?,?
*,C3,C17F45,?,?,?,?,?,?,?,?,?,C11,C32,C16,*,*,*
F22,?,?,?,?,?,C11F19,?,?,?,C10F22,?,?,?,?,*,C13,C4
F11,?,?,?,C11F15,?,?,?,?,C41F27,?,?,?,?,?,C28F12,?,?
*,C10F12,?,?,?,F12,?,?,C23F4,?,?,C4F14,?,?,C17F7,?,?,?
F10,?,?,?,?,F19,?,?,?,?,C26F17,?,?,?,?,?,*,*
F16,?,?,C27,C29,F24,?,?,?,?,?,?,F23,?,?,?,*,*
*,*,F14,?,?,*,*,F10,?,?,?,*,*,F10,?,?,*,*
*,*,F17,?,?,C27,*,C3F7,?,?,?,C37,C23,F7,?,?,C29,C11
*,*,F16,?,?,?,C16F26,?,?,?,?,?,?,*,C7,C32F16,?,?
*,C12,C8F22,?,?,?,?,?,C16F30,?,?,?,?,F10,?,?,?,?
F6,?,?,?,C3F16,?,?,C7F13,?,?,C19F16,?,?,C15F23,?,?,?,C5
F16,?,?,F19,?,?,?,?,?,C29F11,?,?,?,?,C15F6,?,?,?
*,*,*,F11,?,?,?,?,C24F22,?,?,?,C15F27,?,?,?,?,?
*,C11,C8,*,*,C12,C8F45,?,?,?,?,?,?,?,?,?,C16,*
F16,?,?,*,F4,?,?,F34,?,?,?,?,?,?,F16,?,?,*
F3,?,?,*,F16,?,?,F18,?,?,?,*,*,*,F13,?,?,*
user2,59:59.99
