20,20
*,C24,C7,*,C19,C29,C10,C26,*,*,C12,C7,*,*,C44,C4,*,*,C20,C8
F11,?,?,C17F30,?,?,?,?,*,F4,?,?,*,C34F4,?,?,C9,F15,?,?
F37,?,?,?,?,?,?,?,C15,F15,?,?,F11,?,?,?,?,C4F10,?,?
F26,?,?,?,?,?,C7F3,?,?,C17,*,*,C3F16,?,?,C16F6,?,?,?,*
*,*,C11,C27,F34,?,?,?,?,?,C15,C4F32,?,?,?,?,?,?,C27,C34
*,C6F3,?,?,C25F3,?,?,F41,?,?,?,?,?,?,?,?,C15,C9F4,?,?
F27,?,?,?,?,?,?,C7,C7,C11F9,?,?,F7,?,?,C3F30,?,?,?,?
F19,?,?,?,?,C17,C12F13,?,?,?,?,C22,F35,?,?,?,?,?,?,?
F45,?,?,?,?,?,?,?,?,?,C16F6,?,C13F14,?,?,?,?,F16,?,?
*,C32,C29F21,?,?,?,?,?,C17,C24F24,?,?,?,*,*,*,*,C33F4,?,?
F23,?,?,?,*,*,*,F30,?,?,?,?,?,C6,C16,C3,C30F19,?,?,?
F4,?,?,*,C7,C14,C42,C34F23,?,?,?,C4,C17F25,?,?,?,?,?,C22,C7
F16,?,?,C3F13,?,?,?,?,F9,?,C17F45,?,?,?,?,?,?,?,?,?
F34,?,?,?,?,?,?,?,*,C7F20,?,?,?,?,C7,C29F22,?,?,?,?
F13,?,?,?,?,C17F16,?,?,C3F4,?,?,C8,C13,F27,?,?,?,?,?,?
F3,?,?,C10,C6F40,?,?,?,?,?,?,?,?,C24F7,?,?,F4,?,?,*
*,*,C11F32,?,?,?,?,?,?,*,F22,?,?,?,?,?,C7,C17,C6,C16
*,C11F6,?,?,?,C16F12,?,?,*,C3,C3,F4,?,?,C17F23,?,?,?,?,?
F3,?,?,F22,?,?,?,?,F3,?,?,*,F35,?,?,?,?,?,?,?
F16,?,?,*,F11,?,?,*,F3,?,?,*,F26,?,?,?,?,F11,?,?
user2,59:59.99
