3x3-easy 3x3 easy 0
3x4-easy 3x4 easy 0
3x4-easy1 3x4 easy 1
3x4-easy 3x4 easy 2
3x5-easy 3x5 easy 0
4x4-easy 4x4 easy 0
4x6-easy 4x6 easy 0
5x5-easy 5x5 easy 0
6x5-easy 6x5 easy 0
7x7-easy 7x7 easy 0
5x6-medium 5x6 medium 0
5x6-medium1 5x6 medium 1
6x5-medium 6x5 medium 0
6x7-medium 6x7 medium 0
6x7-medium1 6x7 medium 1
6x8-medium 6x8 medium 0
7x6-medium 7x6 medium 0
7x8-medium 7x8 medium 0
7x8-medium1 7x8 medium 1
9x7-medium 9x7 medium 0
9x8-hard 9x8 hard 0
8x12-hard 8x12 hard 0
10x8-hard 10x8 hard 0
12x13-hard 12x13 hard 0
14x16-hard 14x16 hard 0
15x15-hard 15x15 hard 0
16x14-hard 16x14 hard 0
17x17-hard 17x17 hard 0
19x18-hard 19x18 hard 0
20x20-hard 20x20 hard 0