13,15
*,C4,C4,C16,C23,C11,*,*,*,*,C29,C19,*,*,*
F23,?,?,?,?,?,*,C17,C10,C28F15,?,?,*,*,*
F25,?,?,?,?,?,C7F32,?,?,?,?,?,*,C36,C3
*,C10,C35,C17F43,?,?,?,?,?,?,?,?,C8F11,?,?
F13,?,?,?,C6F4,?,?,C10,C16F35,?,?,?,?,?,?
F18,?,?,?,?,C17F10,?,?,?,?,C17,C7F3,?,?,C11
F12,?,?,F10,?,?,F4,?,?,F10,?,?,F5,?,?
F7,?,?,C9F11,?,?,C18F12,?,?,C10F10,?,?,C5F5,?,?
*,C3F3,?,?,C29,C30F10,?,?,?,?,C16F17,?,?,?,?
F35,?,?,?,?,?,?,C4,C17F4,?,?,C11F11,?,?,?
F10,?,?,F44,?,?,?,?,?,?,?,?,C4,C17,C17
*,*,*,F31,?,?,?,?,?,F25,?,?,?,?,?
*,*,*,F15,?,?,*,*,*,F28,?,?,?,?,?
