<!DOCTYPE html>
<html>
<head>
    <title>FONTS</title>
    <style type="text/css">
    	#main-footer{
    		text-align: center;
			font-size: 14px;
    	}
    	#carpeta{
    		background-color: #ffffff;
    		border: 1px #ccc solid;
			padding: 10px;
			border-radius: 15px;
    	}
    	li{
    		color: #555555;
    		padding: 6px 0px;
    		
    	}
    	ul{
    		padding-left: 20px;
    		list-style: square;
    	}
    	body{
    		background-color: #f4f4f4;
    		font: normal 14px Arial, Helvetica, sans-serif;
    		line-height: 1.3em;
    	}
    	b{
    		color: black;
    	}

    </style>
</head>
<body>
	<div id="titulo">
		<h1>Generaci&oacute; i resoluci&oacute; de Kakuros (Cross Sums)</h1>
        <h2>Tercera entrega: manual de l'aplicaci&oacute;</h2>
	</div>

	<div id="carpeta">
        <h2>FONTS</h2>
        <h3>Cont&eacute; el codi del nostre projecte implementat en java</h3>
        <ul>
            <li><b>main</b>: Cont&eacute; la classe main per executar l'aplicaci&oacute;</li>
            <li><b>domainLayer</b>: Cont&eacute; tot el codi corresponent a la capa de domini</li>
            <li><b>persistenceLayer</b>: Cont&eacute; tot el codi corresponent a la capa de persist&egrave;ncia</li>
            <li><b>presentationLayer</b>: Cont&eacute; tot el codi corresponent a la capa de presentaci&oacute;</li>
            <li><b>resources</b>: Cont&eacute; tots aquells fitxers necessaris pel correcte funcionament</li>
        </ul>
    </div>

	<footer id="main-footer">
		<p>Projecte de programaci&oacute;, Curs 2020/2021 Q1</p>
	</footer>
</body>
