<!DOCTYPE html>
<html>
<head>
    <title>EXE</title>
    <style type="text/css">
    	#main-footer{
    		text-align: center;
			font-size: 14px;
    	}
    	#carpeta{
    		background-color: #ffffff;
    		border: 1px #ccc solid;
			padding: 10px;
			border-radius: 15px;
    	}
    	li{
    		color: #555555;
    		padding: 6px 0px;
    		
    	}
    	ul{
    		padding-left: 20px;
    		list-style: square;
    	}
    	body{
    		background-color: #f4f4f4;
    		font: normal 14px Arial, Helvetica, sans-serif;
    		line-height: 1.3em;
    	}
    	b{
    		color: black;
    	}
    </style>
</head>
<body>
	<div>
		<h1>Generaci&oacute; i resoluci&oacute; de Kakuros (Cross Sums)</h1>
	</div>
	<div id="carpeta">
        <h2>EXE</h2>
        <h3>Cont&eacute; els executables per provar les nostres classes amb drivers i JUnit</h3>
        <ul>
            <!--li><b>JUnit</b>: Cont&eacute; els tests unitaris Junit de les classes <em>Cell</em> i <em>Kakuro</em></li-->
            <li><b>Main</b>: Cont&eacute; l'executable de l'aplicaci&oacute; juntament amb els fitxers necessaris pel correcte funcionament</li>
            <li><b>Kakuros de prova</b>: Cont&eacute; diversos kakuros que es poden utilitzar com a inputs per l'aplicaci&oacute;</li>
        </ul>
    </div>
	<footer id="main-footer">
		<p>Projecte de programaci&oacute;, Curs 2020/2021 Q1</p>
	</footer>
</body>
